{
  "rewrites": [
    {
      "source": "/api/finance/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/sec/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/api/ai/:path*",
      "destination": "/api/index.py"
    }
  ]
}
